// * {
//   border: 1px solid black;
// }

body {
  margin: 0;
  font-family: Open-sans, sans-serif;
}
h1, h2, h3 {
  font-family: Raleway, Helvetica, sans-serif;
}
.text-center {
  text-align: center;
}

.banner {
  color: white;
  height: 100vh;
  position: relative;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(-225deg, rgba(47, 128, 237, 0.3) 50%, rgba(86, 204, 242, 0.6)), image_url('1background.jpeg');
  .header {
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 85px;
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: none;
    .header-right {
      width: 550px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      nav {
        display: flex;
        li {
          padding: 0 20px;
          list-style: none;
          a {
            color: white;
            &:hover {
              text-decoration: none;
              color: #FC5E25;
            }
          }
        }
      }
    }

    #logo {
      height: 50px;
    }
  }
  .banner-content {
    width: 80vw;
    .header-one {
      display: flex;
      h1 {
        font-size: 65px;
        font-weight: bold;
        text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
        margin: 0px;
        }
      .quality-assurances {
        display: flex;
        align-items: center;
        padding: 0px 30px;
        #tuv {
          height: 70px;
          margin-right: 20px;
        }
        #vds {
          height: 60px;
        }
      }
    }
    h2 {
    font-size: 30px;
    font-family: Helvetica;
    font-weight: lighter;
    opacity: 0.7;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
    margin-top: 11px;
    margin-bottom: 40px;
    color: white;
    text-align: left;
    }
    }
    .form-inline {
      .form-group {
        align-items: center;
      }
    }
  }

.form-group-label {
  display: none;
}


.banner input.btn{
  margin: 10px 0px;
  background-color: #FC5E25;
  border: 0px;
  padding: 10px 50px;
  border-radius: 30px;
  font-size: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease;
  color: white;
  text-decoration: none;
}
.banner input.btn:focus {
  outline: 0;
}
.banner-input:hover {
  background-color: #f94b1b;
}



#new_request {
  display: flex;
  justify-content: flex-start;
  .request_zip_code {
    flex: 0 0 25%;
  }
}

.white-email-label {
  display: none;
}

.help-block {
  position: absolute;
}

      // STEPS

.steps-container {
  position: absolute;
  top: 73vh;
  display: flex;
  justify-content: space-between;
  width: 80vw;
  .step {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p {
      font-weight: bolder;
      margin-top: 10px;
      font-size: 18px;
    }
    .number {
      background-color: #293e67;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      padding-top: 2px;
      padding-left: 10px;
    }
    .icon {
      height: 95px;
      width: 95px;
    }
  }
}

      // ADVANTAGES CARDS

.advantages {
  display: flex;
  justify-content: center;
  .wrapper {
    display: flex;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
    padding: 60px;
    .advantage-card {
      text-align: center;
      width: 350px;
      height: 250px;
      background-color: white;
      border-radius: 4px;
      margin: 20px;
      padding-top: 10px;
      border: 2px solid #EEEEEE;
      &:hover {
        .image-container {
          transform: scale(1.1)
        }
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        transition: transform 0.2s ease;
      }
      .header-container {
        display: flex;
        justify-content: center;
        align-items: top;
        height: 65px;
        padding: 0px 20px;
      }
      .paragraph-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
      }
      h4 {
        color: #3A9FEE;
      }
      p {
        font-size: 16px;
      }
    }
  }
}

// TESTIMONIALS

.wrapper-testimonials {
  width: 100%;
  background-color: #3A9FEE;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  h3 {
    color: white;
  }
}

.sliding-card {
  display: flex !important;
  justify-content: center !important;
  align-items: center;
  border-radius: 4px;
  position: relative;
  margin: 20px 0;
  .avatar {
    border-radius: 50%;
    height: 140px;
    width: 140px;
    z-index: 5;
    position: absolute;
    left: 31vw;
    border: 3px solid white;
    box-shadow: 2px 2px 5px #aaaaaa;
  }
  .house-image {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 222px;
    width: 325px;
  }
  .info-box {
    height: 222px;
    width: 700px;
    background-color: white;
    padding: 40px 100px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    p {
      margin-top: 20px;
      font-size: 16px;
      text-align: left;
    }
    .info-box-top {
      display: flex;
      .explanation {
        .star-rating {
          height: 20px;
          margin-top: 10px;
        }
      }
      .personal-info {
        padding-right: 40px;
        .name {
          margin-top: 0;
          font-size: 16px;
          font-weight: bolder;
        }
        .city {
          font-size: 16px;
          margin-top: 0;
        }
      }
    }
  }
}






































// THANK YOU PAGE

body {
  margin: 0;
  font-family: Open-sans, sans-serif;
}
h1, h2, h3 {
  font-family: Raleway, Helvetica, sans-serif;
}
.text-center {
  text-align: center;
}
.banner-thank-you-page {
  color: white;
  height: 100vh;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(-225deg, rgba(47, 128, 237, 0.5) 50%, rgba(86, 204, 242, 0.6)), image_url('11thanks.jpeg');
}
.banner-content-thanks {
  flex: 0 0 50%;
  height: auto;
  margin-left: 100px;
}
.banner-thank-you-page h1 {
  font-size: 65px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 0px;
}
.banner-thank-you-page h2 {
  font-size: 30px;
  font-family: Helvetica;
  font-weight: lighter;
  opacity: 0.7;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  margin-top: 11px;
  margin-bottom: 40px;
  color: white;
  text-align: left;
}
.banner-content-thanks h4 {
  margin-bottom: 30px;
}
#button-orange {
  margin: 100px 0px;
  background-color: #FC5E25;
  border: 0px;
  padding: 10px 50px;
  border-radius: 30px;
  font-size: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease;
  color: white;
  text-decoration: none;
}
#button-orange:hover {
  background-color: #f94b1b;
}



.step-desc {
  display: flex;
  align-items: center;

  p {
    padding-left: 15px;
  }
}











// Media

@media(max-width: 992px) {
  .banner {
    background-position: center;
  }
  .banner-content {
  }
}

@media(max-width: 768px) {
  .banner {
    background-position: center;
  }
  .banner-content h1 {
    font-size: 55px;
  }
  .banner input.btn {
    margin: 0px;
  }
}


@media(max-width: 480px) {
  .banner {
    background-position: center;
  }
  .banner-content h1 {
    font-size: 50px;
  }
  .banner input.btn {
    margin: 0px;
  }
}

